<!DOCTYPE html>
<html lang="zh">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄诗媛的作品集</title>
    <!-- 引入 Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        @keyframes rotate {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg); }
        }

        .heart {
            width: 50px; 
            animation: rotate 2s infinite linear; 
        }

        .top-heart {
            position: absolute;
            top: 20px;
            left: 20px; 
            z-index: 10; 
        }

        .footer-heart {
            margin-left: 10px; 
        }

        header {
            width: 100%; height: 80px; margin: 0px auto; position: relative;
        }

        
    </style>
</head>
<body>
    <style type="text/css">
        /*header*/
        header{
            width: 100%; height: 80px; margin: 0px auto; position: relative;
        }
        header .menu{
            position: absolute;right: 300px; margin-top: 25px;
        }
        header .menu a{
            font-size: 18px; color: black; font-weight: bold;text-decoration: none;
            letter-spacing: 2px;
        }
        header .menu a:hover{
            color: red;
        }
        header .menu1{
            height: 60px;width: 100px; list-style: none; border-radius: 5px;
            line-height: 60px; text-align: center;  padding: 0px;  
            position: absolute; right: 100px; margin-top: 10px;
       }
        header .menu1 li{
            height: 60px;width: 100px;background-color: rgb(33, 29, 29);
            box-sizing: border-box; border-radius: 2px;
       }
        header .menu1 .drop{
            border-radius: 5px;
       } 
        header .menu1 a{
            text-decoration: none; display: block;border-top: 1px solid whitesmoke;
            font-size: 18px; color: white; font-weight: bold; letter-spacing: 2px;
       }
        header .menu1 a:hover{
            background-color: rgb(71, 62, 47);
       }
        header .menu1 .drop-content{
            display: none; padding: 0px;list-style: none;
       }
        header .menu1 :hover .drop-content{
            display: block;
       }
        /*nav*/    
        nav ul{   
            height: 70px;width: 100%; border-radius: 10px 10px 0px 0px;
            background-color: rgb(33, 29, 29);margin: 0; box-sizing: border-box;        
            list-style: none;  padding-left: 230px;
        }
        nav ul li{
            float: left;height:70px; width: 16%; border-right: 1px solid black;
            box-sizing: border-box; line-height: 70px;
        }
        nav ul li a{
            font-size: 20px;color: white; font-weight: bold;letter-spacing: 2px;
            display: block;  text-decoration: none; text-align: center;          
        }      
        nav ul li:hover {
            background-color: rgb(71, 62, 47);border-bottom: 5px solid whitesmoke;
        }
        /*--banner*/  
    .banner{
        background-image: url(work/tkkc.jpg); width: 100%;height: 600px; top: -33.5px;
        background-size: cover; position: relative; border-radius: 5px 5px 0px 0px;
    }
    .banner .h1{
         text-align: center; font-family: 宋体; font-size: 50px; position: absolute; top: 40px;
          font-weight: bold; right: 50%; transform: translate(50%);
        }
    .banner .slider{
        width:40%;overflow: hidden; position: absolute; left:140px;border-radius: 5px;
        bottom: 120px;
    }
    @keyframes slide{
        0%,20%{
            transform: translateX(0);
        }
        20%,40%{
            transform: translateX(-20%);
        }
        40%,60%{
            transform: translateX(-40%);
        }
        60%,80%{
            transform: translateX(-60%);
        }
        80%,100%{
            transform: translateX(-80%);
        }
    }
    .news{
        width: 39.1%; background: rgba(0, 0, 0, 0.5); box-sizing: border-box; aspect-ratio: 16/9;
        border-radius: 5px;position: absolute; right: 140px; bottom: 120px; 
    }
    .news .news1 .nav1{
        width: 15%; height: 11%; position: absolute; left: 7%; border-right:1px solid white ;
    } 
    .news .news1 .nav2{
        width: 15%; height: 11%; position: absolute; left: 32%;border-right:1px solid white ;
    }
    .news .news1 .nav3{
        width: 15%; height: 11%; position: absolute; left: 57%;border-right:1px solid white ;
    }
    .news .news1 .nav4{
        width: 15%; height: 16.6%; position: absolute; left: 82%;
    }
    .news .news1{
        width: 100%; height: 16.6%; box-sizing: border-box; padding-top: 12px;
        border-bottom: solid rgb(147, 147, 147) 1px; 
    }
    .news .news2{
        width: 100%; height: 16.6%; box-sizing: border-box;padding-top: 12px
    }
    .news .news3{
        width: 100%; height: 16.6%; box-sizing: border-box; padding-top: 12px
    }
    .news1 .date{
        font-size: 18px;  color: aliceblue;float: right; margin-right: 12px;
    }
    .news2 .date{
        font-size: 18px;  color: aliceblue;float: right; margin-right: 12px;
    }
    .news3 .date{
        font-size: 18px;  color: aliceblue;float: right; margin-right: 12px;
    }
    .news a{
        font-size: 20px; margin: 0px;;position: relative;
        color: aliceblue; text-decoration: none; 
    }
    .gallery1 {
    text-align: center;
    }

        .gallery1 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
        }
  .gallery2 {
    text-align: center;
    }

        .gallery2 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
        }
    
  .gallery3 {
    text-align: center;
    }

        .gallery3 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
        }
 .gallery4 {
    text-align: center;
    }

        .gallery4 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
    }
     .gallery5 {
    text-align: center;
    }

        .gallery5 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
    }
      .gallery6 {
    text-align: center;
    }

        .gallery6 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
    }
     .gallery7 {
    text-align: center;
    }

        .gallery7 img {
            width: 100%; /* 使用100%宽度确保图像自适应列宽 */
            height: auto; /* 保持纵横比例 */
        }

    /*footer*/ 
    .footer{
        width: 100%; height: 80px; background-color: rgb(33, 29, 29); position: relative;
        border-radius: 0px 0px 5px 5px ;
    }
    .footer img{
        height: 60px;width: 200px; position: absolute; left: 100px; top: 10px;
    }
    .footer .banquan{
        color: white; font-size: 15px; text-align: center; position: absolute;
        left:50%; transform: translate(-50%); top: 20%;
    }  
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <a href="">厦门大学嘉庚学院</a> 
        </div>
        <ul class="menu1">
            <li class="drop">
                <a href="">作者信息</a>
                <ul class="drop-content">
                <li><a href="">在校作业</a></li>
                <li><a href="">参赛作品</a></li>
                <li><a href="">个人练习</a></li>
                </ul>
            </li>
        </ul>       
    </header>
    <nav>
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">作者介绍</a></li>
            <li><a href="">作品介绍</a></li>
            <li><a href="">联系方式</a></li>
            <li><a href="">更多</a></li>
        </ul>
    </nav>
    <div>
        <img src="work\three.jpeg" style="width: 100%; border-radius: 0px 0px 5px 5px;
        border:1px solid rgb(141, 95, 31); border-top: 0px; box-sizing: border-box"/>
    </div>
    <div class="banner">
        <div class="h1">作品展示</div>
        <div class="news"> 
            <div class="news1">
                <div class="nav1"><a class="a" href="">大一</a></div>
                <div class="nav2"><a class="a" href="">大二</a></div>
                <div class="nav3"><a class="a" href="">大三</a></div>
                <div class="nav4"><a class="a" href="">更多</a></div>
            </div> 
            <div class="news1"><a href="/work/first/paint1">
                大一作品展示</a><div class="date">2022/9/01</div></div>
            <div class="news1"><a href="/Users/huangshiyuan/Desktop/VCD22048黄诗媛页面规划/作业素材/大二作业/实践周">
                大二作品展示</a><div class="date">2023/9/01</div></div>
            <div class="news1"><a href="大三作业这不是还没做完吗">
                大三作品展示</a><div class="date">2024/9/01</div></div>
            <div class="news1"><a href="/Users/huangshiyuan/Desktop/VCD22048黄诗媛页面规划/作业素材/参赛作品">
                参赛作品展示</a><div class="date">2024/10/01</div></div>
            <div class="news2"><a href="没有">
                更多</a><div class="date">2024/10/01</div></div>
        </div>
    </div>

    <div>
        <hr>
        <h1>
            <a href="/work">作品集合</a>
        </h1>
        <hr>

    </div>
    
    <style>
        .gallery {
            position: relative; /* 为每个画廊添加相对定位 */
        }
        .text-overlay {
            position: absolute;
            top: 10px; /* 距离上方10像素 */
            left: 10px; /* 距离左侧10像素 */
            color: black; /* 设置文本颜色为黑色 */
            z-index: 10; /* 确保文本在图片上方 */
            background: rgba(255, 255, 255, 0.7); /* 可选：为文本添加背景以提高可读性 */
            padding: 5px; /* 可选：添加内边距 */
        }
    </style>
    
    <div class="gallery1 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/first/paint1/jmg1.jpg">
                    <img src="work/first/paint1/jmg1.jpg" title="大一手绘作业" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：《回家》</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/first/paint1/jmg2.jpg">
                    <img src="work/first/paint1/jmg2.jpg" title="大一手绘作业" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/first/paint1/jmg3.jpg">
                    <img src="work/first/paint1/jmg3.jpg" title="大一手绘作业" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="gallery2 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/first/paint2/yyzj2.png">
                    <img src="work/first/paint2/yyzj2.png" title="大一音乐专辑" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：《记·念》</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/first/paint2/yyzj4.png">
                    <img src="work/first/paint2/yyzj4.png" title="大一音乐专辑" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/first/paint2/yyzj3.png">
                    <img src="work/first/paint2/yyzj3.png" title="大一音乐专辑" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="gallery3 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/second/paint3/mj.png">
                    <img src="work/second/paint3/mj.png" title="大二戏剧作业" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：福建戏剧海报</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint3/lyx.png">
                    <img src="work/second/paint3/lyx.png" title="大二戏剧作业" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint3/gjx.png">
                    <img src="work/second/paint3/gjx.png" title="大二戏剧作业" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="gallery4 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/second/paint4/logo.png">
                    <img src="work/second/paint4/logo.png" title="大二工业作业" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：《福·线》福建线面logo设计</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint4/circular logo.png">
                    <img src="work/second/paint4/circular logo.png" title="大二工业作业" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint4/square logo.png">
                    <img src="work/second/paint4/square logo.png" title="大二工业作业" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="gallery5 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/second/paint5/pattern.png">
                    <img src="work/second/paint5/pattern.png" title="大二纹样作业" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：八宝纹再设计</p>
                    <p>作品详情：</p>
                </div>
            </div>
        </div>
    </div>
    
    <hr>
    
    <div class="gallery6 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/second/paint6/illustration1.png">
                    <img src="work/second/paint6/illustration1.png" title="参赛作品" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：《娃哈哈在大唐》</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint6/illustration2.png">
                    <img src="work/second/paint6/illustration2.png" title="参赛作品" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint6/illustration3.png">
                    <img src="work/second/paint6/illustration3.png" title="参赛作品" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint6/illustration4.png">
            -      <img src="work/second/paint6/illustration4.png" title="参赛作品" class="img-fluid">
               -</a>
            </div>
            <div class="col-lg-4 col-12">
        -       <a href="work/second/paint6/illustration5.png">
        -          <img src="work/second/paint6/illustration5.png" title="参赛作品" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint6/illustration6.png">
                    <img src="work/second/paint6/illustration6.png" title="参赛作品" class="img-fluid" alt="作品6">
                </a>
            </div>

        </div> 
    </div>
    
    <hr>
    
    <div class="gallery7 container gallery">
        <div class="row">
            <div class="col-lg-4 col-12">
                <a href="work/second/paint7/three views.png">
                    <img src="work/second/paint7/three views.png" title="大二作业" class="img-fluid">
                </a>
                <div class="text-overlay">
                    <p>作品名称：“熊竹竹”熊猫IP形象</p>
                    <p>作品详情：</p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint7/emotion.png">
                    <img src="work/second/paint7/emotion.png" title="大二作业" class="img-fluid">
                </a>
            </div>
            <div class="col-lg-4 col-12">
                <a href="work/second/paint7/illstration.png">
                    <img src="work/second/paint7/illstration.png" title="大二作业" class="img-fluid">
                </a>
            </div>
        </div>
    </div>
<hr>

<div class="footer">
    <div class="banquan">
        网页名称: 黄诗媛的作品集
        <br>联系作者：18959363920
        <span class="footer-heart">
            <svg class="heart" viewBox="0 0 32 29.6" fill="red">
                <path d="M23.6,0c-2.8,0-5.5,1.2-7.6,3.2C13.9,1.2,11.2,0,8.4,0C4.1,0,0,4.1,0,8.4c0,8.2,13.1,20.4,16,21.3 c2.9-0.9,16-13.1,16-21.3C32,4.1,27.9,0,23.6,0z"/>
            </svg>
        </span>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
</body>
</html>